#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Загрузка справочника Валюты

@ТипШага: Заполнение валюты Рубль
@Описание: Проверяем есть ли в справочнике Валюты Рубль, если нет - создаем
@ПримерИспользования: Загрузка валюты Рубль
Сценарий: Загрузка валюты Рубль

	И я проверяю или создаю для справочника "Валюты" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'НаименованиеОсновнойВалюты' | 'НаименованиеРазменнойВалюты' |
		| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'False'           | '000000001' | 'Рубли'        | 'рубль'                      | 'копейка'                     |

