#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

Как исполнитель я хочу
Заполнять шапку документа заказ без ошибок 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
 
Сценарий: Заполнить шапку документа заказ

* Открываем новый заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполняем Организацию
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Валютный учет"'
* Заполняем Контрагента
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000007' | 'Попов Б.В. ИЧП ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
* Заполняем Склад	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполняем Валюту	
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	
