#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверка расчета поля Количество документа Заказ

Как исполнитель я хочу
Заполнять документ заказ без ошибок 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
 
Сценарий: Заполнить товары документа заказ

* Добавляем товар
	Когда открылось окно 'Заказ (создание) *'
	И я удаляю все строки таблицы "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000017' | 'Bosch1234'    |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки

* Проверяем поле количество
	Тогда таблица "Товары" стала равной:
		| 'Товар'     | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Bosch1234' | '300,00' | '3'          | '900,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '900'
	