#language: ru

@tree

Функционал: проверка расчета суммы документа Заказы

Как Менеджер по продажам я хочу
заполнять документ Заказы так, 
чтобы сумма автоматически рассчитывалась на основании цены и количества 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 
* Открытие формы документа заказы
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение цены и количества	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '58,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '17'
	И в таблице "Товары" я завершаю редактирование строки
* Вычисление расчетной суммы	
	И я запоминаю значение таблицы "Товары" поля "Цена"  как "$Цена$"
	И я запоминаю значение таблицы "Товары" поля "Количество"  как "$Количество$"	
	И Я запоминаю значение выражения 'Формат($Количество$ * $Цена$, "ЧДЦ=2")' в переменную "$Сумма$"		
* Проверка Товаров
	Тогда таблица "Товары" стала равной:
		| 'Цена'  	| 'Количество' 		| 'Сумма'   |
		| '$Цена$' 	| '$Количество$' 	| '$Сумма$' |
* Закрытие формы	
	И я закрываю все окна клиентского приложения
	
