#language: ru

@tree

Функционал: проверка расчета суммы документа Заказы

Как Менеджер по продажам я хочу
заполнять количество по услуге в документе Заказ, 
чтобы не возникало ошибки

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Поиск номенклатуры с видом Услуга
// Сначала проверим, что номенклатура с типом услуга существует
* Поиск услуги 
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	Тогда таблица "Список" содержит строки:
		| 'Вид'    |
		| 'Услуга' |

Сценарий: Ввод количества по услуге в документе Заказ
* Открытие формы документа заказы
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение Товаров услугой	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Ввод количества	
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	// Если в таблице выбрана услуга, то поле количество не доступно для заполнения
	Когда Проверяю шаги на Исключение:
		|'И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '8''|
	И в таблице "Товары" я завершаю редактирование строки
* Проверка что строки в документе есть
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Количество' |
		| 'Доставка' | '*'          |
	И я закрываю все окна клиентского приложения


